[gd_scene format=3 uid="uid://pa2owgm1vi7u"]

[ext_resource type="Script" uid="uid://bs60k55gqymsj" path="res://addons/localization_editor/scripts/create_file_popup.gd" id="1_oomvq"]

[node name="CreateFilePopup" type="Popup" unique_id=117607941 node_paths=PackedStringArray("_filename_line_edit", "_filepath_line_edit", "_added_langs", "_lang_option", "_delimiter_option", "_create_new_file_button")]
oversampling_override = 1.0
title = "Create New File"
initial_position = 2
size = Vector2i(519, 309)
visible = true
borderless = false
min_size = Vector2i(475, 260)
script = ExtResource("1_oomvq")
_filename_line_edit = NodePath("MarginContainer/VBoxContainer/HBoxContainer/LineEditNewFileName")
_filepath_line_edit = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/LineEditNewFilePath")
_added_langs = NodePath("MarginContainer/VBoxContainer/VBoxContainer/LangsAdded")
_lang_option = NodePath("MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/OptionButtonLangsNewFile")
_delimiter_option = NodePath("MarginContainer/VBoxContainer/HBoxContainer3/DelimiterOption")
_create_new_file_button = NodePath("MarginContainer/VBoxContainer/CreateNewFileButton")

[node name="FolderDialog" type="FileDialog" parent="." unique_id=1522367602]
mode = 2
title = "Open a Directory"
initial_position = 2
size = Vector2i(560, 320)
ok_button_text = "Select Current Folder"
file_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=317473563]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1345543201]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=309482828]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1905815436]
layout_mode = 2
text = "Filename:"

[node name="LineEditNewFileName" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1444113636]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter a name file..."
caret_blink = true

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=586281027]
layout_mode = 2
focus_mode = 0
text = ".csv"
placeholder_text = "NameFile.csv"
editable = false
caret_blink = true

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=69934319]
layout_mode = 2

[node name="LineEditNewFilePath" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=931073392]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
placeholder_text = "File path empty..."
editable = false

[node name="BtnNewFileExplorePath" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=571817821]
layout_mode = 2
text = "Browse"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=785883371]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer3" unique_id=124372588]
layout_mode = 2
text = "Delimiter:"

[node name="DelimiterOption" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer3" unique_id=1903552367]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 3
popup/item_0/text = "Comma (,)"
popup/item_0/id = 0
popup/item_1/text = "Semicolon (;)"
popup/item_1/id = 1
popup/item_2/text = "Tab (\\t)"
popup/item_2/id = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=2068913325]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=755823092]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=240010217]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1972544683]
layout_mode = 2
text = "Language:"

[node name="OptionButtonLangsNewFile" type="OptionButton" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1561673362]
layout_mode = 2
size_flags_horizontal = 3

[node name="AddLangButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=765967889]
layout_mode = 2
text = "Add"

[node name="LangsAdded" type="TextEdit" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=1917101037]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 3
caret_blink = true

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=1328079223]
layout_mode = 2

[node name="CreateNewFileButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1317740131]
layout_mode = 2
size_flags_horizontal = 4
text = "Create File"

[connection signal="about_to_popup" from="." to="." method="_on_about_to_popup"]
[connection signal="dir_selected" from="FolderDialog" to="." method="_on_folder_dialog_dir_selected"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/BtnNewFileExplorePath" to="." method="_on_btn_new_file_explore_path_pressed"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/HBoxContainer3/DelimiterOption" to="." method="_on_delimiter_selected"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/AddLangButton" to="." method="_on_add_lang_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/CreateNewFileButton" to="." method="_on_create_new_file_button_pressed"]
