[gd_scene load_steps=3 format=3 uid="uid://bx8sx547rw8d2"]

[ext_resource type="Script" path="res://addons/localization_editor/scripts/credits_window.gd" id="1_nebbj"]
[ext_resource type="Texture2D" uid="uid://cqe3q0l1amxch" path="res://addons/localization_editor/gle-logo.svg" id="2_h8vbl"]

[node name="CreditsWindow" type="Popup" node_paths=PackedStringArray("_engine_label", "_description_label")]
title = "Godot Localization Editor - Credits"
initial_position = 2
size = Vector2i(465, 211)
visible = true
borderless = false
script = ExtResource("1_nebbj")
_engine_label = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/LblGodotEng")
_description_label = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/LblCreditDescription")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="LblCreditDescription" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
modulate = Color(0.741176, 0.741176, 0.741176, 1)
layout_mode = 2
text = "Tool for managing Godot localization files."

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Maintained by Ethan Grahn"

[node name="LblGodotEng" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
modulate = Color(0.666667, 0.666667, 0.666667, 1)
layout_mode = 2
text = "Made with Godot Engine 4.1.3 stable"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
texture = ExtResource("2_h8vbl")
expand_mode = 1
stretch_mode = 5

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Links"

[node name="LinkButtonGithub" type="LinkButton" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 2
text = "Github"
uri = "https://github.com/EthanGrahn/godot-localization-editor"

[node name="Label5" type="Label" parent="MarginContainer/VBoxContainer"]
modulate = Color(0.666667, 0.666667, 0.666667, 1)
layout_mode = 2
text = "Icons from svgrepo.com"
