[gd_scene format=3 uid="uid://b6km6wg3nuskc"]

[ext_resource type="Theme" uid="uid://dc5p1djh2igaw" path="res://addons/localization_editor/primary_theme.tres" id="1_hlgqi"]
[ext_resource type="Script" uid="uid://d1lhexq4cic3o" path="res://addons/localization_editor/scripts/dock.gd" id="2_clgin"]
[ext_resource type="PackedScene" uid="uid://cy0rk0nm1nwoi" path="res://addons/localization_editor/scenes/recent_file_button.tscn" id="3_n4uw5"]
[ext_resource type="Script" uid="uid://0c5576cyklei" path="res://addons/localization_editor/scripts/localization_locale_list.gd" id="5_njx2k"]
[ext_resource type="Script" uid="uid://bua34q30lkvwc" path="res://addons/localization_editor/scripts/csv_loader.gd" id="6_5uk4c"]
[ext_resource type="Texture2D" uid="uid://cft5uslqhlknx" path="res://addons/localization_editor/icons/at-icons/filter_white.svg" id="7_7epi0"]
[ext_resource type="Script" uid="uid://c0j6t8leypavv" path="res://addons/localization_editor/scripts/hover_button.gd" id="7_d03ii"]
[ext_resource type="PackedScene" uid="uid://l1hdowu84hpr" path="res://addons/localization_editor/scenes/open_file_popup.tscn" id="9_kyshk"]
[ext_resource type="PackedScene" uid="uid://cm2mjjc6lgmsc" path="res://addons/localization_editor/scenes/preferences.tscn" id="9_yrapk"]
[ext_resource type="PackedScene" uid="uid://bx8sx547rw8d2" path="res://addons/localization_editor/scenes/credits_window.tscn" id="10_2j1w5"]
[ext_resource type="Texture2D" uid="uid://bxvvbrj86w7gd" path="res://addons/localization_editor/icons/at-icons/arrow_right_arrow_left_white.svg" id="10_hlgqi"]
[ext_resource type="PackedScene" uid="uid://dbub070702fwd" path="res://addons/localization_editor/scenes/remove_lang_popup.tscn" id="11_rtdpw"]
[ext_resource type="PackedScene" uid="uid://pa2owgm1vi7u" path="res://addons/localization_editor/scenes/create_file_popup.tscn" id="12_1jwuh"]
[ext_resource type="PackedScene" uid="uid://b6m6y7sdy4y4p" path="res://addons/localization_editor/scenes/translation_list.tscn" id="12_kil2l"]
[ext_resource type="PackedScene" uid="uid://c30katweecxtg" path="res://addons/localization_editor/scenes/add_translation_popup.tscn" id="13_ewfcm"]
[ext_resource type="PackedScene" uid="uid://bq0hfvvp0j11l" path="res://addons/localization_editor/scenes/add_lang_popup.tscn" id="14_addlang"]
[ext_resource type="PackedScene" uid="uid://b26vs71xk1rcq" path="res://addons/localization_editor/scenes/no_files_panel.tscn" id="15_nofiles"]
[ext_resource type="Texture2D" uid="uid://fotr8pmfjwjs" path="res://addons/localization_editor/icons/at-icons/plus_sign_in_square_white.svg" id="16_fabtn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hlgqi"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
draw_center = false
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="Dock" type="Control" unique_id=356662980 node_paths=PackedStringArray("_create_file_lang_option", "_prefs_lang_option", "_ref_lang_option", "_target_lang_option", "_cb_search_key", "_cb_search_ref_text", "_cb_search_target_text")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_hlgqi")
script = ExtResource("2_clgin")
_locale_list = ExtResource("5_njx2k")
_create_file_lang_option = NodePath("CreateFilePopup/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/OptionButtonLangsNewFile")
_prefs_lang_option = NodePath("Preferences/MarginContainer/VBoxContainer/RefLangItemList")
_ref_lang_option = NodePath("Dock/VBoxContainer/HBxContentFile/MarginContainer/VBxTranslationMain/HBoxContainer/VBoxContainer/RefLangItemList")
_target_lang_option = NodePath("Dock/VBoxContainer/HBxContentFile/MarginContainer/VBxTranslationMain/HBoxContainer/VBoxContainer2/TargetLangItemList")
_cb_search_key = NodePath("Dock/VBoxContainer/HBxContentFile/MarginContainer/VBxTranslationMain/HBoxContainer2/CheckBoxSearchKey")
_cb_search_ref_text = NodePath("Dock/VBoxContainer/HBxContentFile/MarginContainer/VBxTranslationMain/HBoxContainer2/CheckBoxSearchRefText")
_cb_search_target_text = NodePath("Dock/VBoxContainer/HBxContentFile/MarginContainer/VBxTranslationMain/HBoxContainer2/CheckBoxSearchTargetText")

[node name="CSVLoader" type="Node" parent="." unique_id=1639619225]
script = ExtResource("6_5uk4c")

[node name="Dock" type="MarginContainer" parent="." unique_id=148121013]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Dock" unique_id=1135888385]
layout_mode = 2

[node name="MenuBar" type="PanelContainer" parent="Dock/VBoxContainer" unique_id=289731156]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hlgqi")

[node name="FileActionsHbx" type="HBoxContainer" parent="Dock/VBoxContainer/MenuBar" unique_id=128053716]
layout_mode = 2

[node name="MenuFile" type="MenuButton" parent="Dock/VBoxContainer/MenuBar/FileActionsHbx" unique_id=440478594]
unique_name_in_owner = true
layout_mode = 2
text = "File"
flat = false
switch_on_hover = true
item_count = 4
popup/item_0/text = "New"
popup/item_0/id = 1
popup/item_1/text = "Open"
popup/item_1/id = 2
popup/item_2/text = "Save"
popup/item_2/id = 3
popup/item_3/text = "Close All"
popup/item_3/id = 4

[node name="MenuEdit" type="MenuButton" parent="Dock/VBoxContainer/MenuBar/FileActionsHbx" unique_id=488526923]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 2
text = "Edit"
flat = false
switch_on_hover = true
item_count = 3
popup/item_0/text = "Add Language"
popup/item_0/id = 1
popup/item_1/text = "Remove Language"
popup/item_1/id = 2
popup/item_2/text = "Preferences"
popup/item_2/id = 3

[node name="MenuHelp" type="MenuButton" parent="Dock/VBoxContainer/MenuBar/FileActionsHbx" unique_id=1040884198]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 2
text = "Help"
flat = false
switch_on_hover = true
item_count = 2
popup/item_0/text = "How To Use"
popup/item_0/id = 1
popup/item_1/text = "Credits"
popup/item_1/id = 2

[node name="ControlNoOpenedFiles" parent="Dock/VBoxContainer" unique_id=577744822 instance=ExtResource("15_nofiles")]
unique_name_in_owner = true
_recent_file_button_scene = ExtResource("3_n4uw5")

[node name="FileAndLangSelect" type="HBoxContainer" parent="Dock/VBoxContainer" unique_id=521611008]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="FileTabBar" type="TabBar" parent="Dock/VBoxContainer/FileAndLangSelect" unique_id=685294753]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tab_close_display_policy = 1
drag_to_rearrange_enabled = true

[node name="Control" type="Control" parent="Dock/VBoxContainer/FileAndLangSelect" unique_id=404061191]
layout_mode = 2
size_flags_horizontal = 3

[node name="FilterMenu" type="MenuButton" parent="Dock/VBoxContainer/FileAndLangSelect" unique_id=115984746]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "Filter entries"
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0)
icon = ExtResource("7_7epi0")
icon_alignment = 1
expand_icon = true

[node name="Control2" type="Control" parent="Dock/VBoxContainer/FileAndLangSelect" unique_id=2114099749]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="Dock/VBoxContainer" unique_id=1597057385]
layout_mode = 2

[node name="HBxContentFile" type="HBoxContainer" parent="Dock/VBoxContainer" unique_id=230286216]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Dock/VBoxContainer/HBxContentFile" unique_id=709551505]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBxTranslationMain" type="VBoxContainer" parent="Dock/VBoxContainer/HBxContentFile/MarginContainer" unique_id=1808103758]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainerWrapper" type="Control" parent="Dock/VBoxContainer/HBxContentFile/MarginContainer/VBxTranslationMain" unique_id=987654321]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainerTranslationsPanels" type="ScrollContainer" parent="Dock/VBoxContainer/HBxContentFile/MarginContainer/VBxTranslationMain/ScrollContainerWrapper" unique_id=76189945]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
vertical_scroll_mode = 2

[node name="VBxTranslations" parent="Dock/VBoxContainer/HBxContentFile/MarginContainer/VBxTranslationMain/ScrollContainerWrapper/ScrollContainerTranslationsPanels" unique_id=1545613821 node_paths=PackedStringArray("_reference_lang_option", "_translated_lang_option") instance=ExtResource("12_kil2l")]
unique_name_in_owner = true
layout_mode = 2
_reference_lang_option = NodePath("../../../HBoxContainer/VBoxContainer/RefLangItemList")
_translated_lang_option = NodePath("../../../HBoxContainer/VBoxContainer2/TargetLangItemList")

[node name="HSeparator3" type="HSeparator" parent="Dock/VBoxContainer/HBxContentFile/MarginContainer/VBxTranslationMain" unique_id=1140733985]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Dock/VBoxContainer/HBxContentFile/MarginContainer/VBxTranslationMain" unique_id=1290875336]
layout_mode = 2

[node name="Buffer1" type="Control" parent="Dock/VBoxContainer/HBxContentFile/MarginContainer/VBxTranslationMain/HBoxContainer" unique_id=952987649]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.01

[node name="VBoxContainer" type="HBoxContainer" parent="Dock/VBoxContainer/HBxContentFile/MarginContainer/VBxTranslationMain/HBoxContainer" unique_id=306717585]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="Dock/VBoxContainer/HBxContentFile/MarginContainer/VBxTranslationMain/HBoxContainer/VBoxContainer" unique_id=262944414]
layout_mode = 2
text = "Reference"
horizontal_alignment = 1

[node name="RefLangItemList" type="OptionButton" parent="Dock/VBoxContainer/HBxContentFile/MarginContainer/VBxTranslationMain/HBoxContainer/VBoxContainer" unique_id=1675497510]
layout_mode = 2
selected = 1
item_count = 3
popup/item_0/text = "es"
popup/item_0/id = 0
popup/item_1/text = "en"
popup/item_1/id = 1
popup/item_2/text = "en_US"
popup/item_2/id = 2

[node name="BtnSwapLang" type="Button" parent="Dock/VBoxContainer/HBxContentFile/MarginContainer/VBxTranslationMain/HBoxContainer" unique_id=331176439]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Swap reference and target language"
focus_mode = 0
theme_override_colors/icon_normal_color = Color(0.8784314, 0.8784314, 0.8784314, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(0.4117647, 0.4117647, 0.4117647, 1)
icon = ExtResource("10_hlgqi")
flat = true
expand_icon = true
script = ExtResource("7_d03ii")

[node name="VBoxContainer2" type="HBoxContainer" parent="Dock/VBoxContainer/HBxContentFile/MarginContainer/VBxTranslationMain/HBoxContainer" unique_id=1024578157]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Dock/VBoxContainer/HBxContentFile/MarginContainer/VBxTranslationMain/HBoxContainer/VBoxContainer2" unique_id=199059795]
layout_mode = 2
text = "Target"
horizontal_alignment = 1

[node name="TargetLangItemList" type="OptionButton" parent="Dock/VBoxContainer/HBxContentFile/MarginContainer/VBxTranslationMain/HBoxContainer/VBoxContainer2" unique_id=1909757595]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "es"
popup/item_0/id = 0
popup/item_1/text = "en"
popup/item_1/id = 1
popup/item_2/text = "en_US"
popup/item_2/id = 2

[node name="AddTranslationButton" type="Button" parent="Dock/VBoxContainer/HBxContentFile/MarginContainer/VBxTranslationMain/HBoxContainer" unique_id=1355188360]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 10
offset_transform_enabled = true
offset_transform_scale = Vector2(1.5, 1.5)
tooltip_text = "Add translation"
focus_mode = 0
theme_override_colors/icon_normal_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
icon = ExtResource("16_fabtn")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Buffer2" type="Control" parent="Dock/VBoxContainer/HBxContentFile/MarginContainer/VBxTranslationMain/HBoxContainer" unique_id=1666372892]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.01

[node name="HSeparator2" type="HSeparator" parent="Dock/VBoxContainer/HBxContentFile/MarginContainer/VBxTranslationMain" unique_id=2022426953]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Dock/VBoxContainer/HBxContentFile/MarginContainer/VBxTranslationMain" unique_id=808577003]
unique_name_in_owner = true
layout_mode = 2

[node name="Buffer" type="Control" parent="Dock/VBoxContainer/HBxContentFile/MarginContainer/VBxTranslationMain/HBoxContainer2" unique_id=617320995]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2

[node name="LineEditSearchBox" type="LineEdit" parent="Dock/VBoxContainer/HBxContentFile/MarginContainer/VBxTranslationMain/HBoxContainer2" unique_id=1645403056]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search..."
clear_button_enabled = true
caret_blink = true
caret_blink_interval = 0.5

[node name="CheckBoxSearchKey" type="CheckBox" parent="Dock/VBoxContainer/HBxContentFile/MarginContainer/VBxTranslationMain/HBoxContainer2" unique_id=648019270]
layout_mode = 2
focus_mode = 0
button_pressed = true
text = "Key"

[node name="CheckBoxSearchRefText" type="CheckBox" parent="Dock/VBoxContainer/HBxContentFile/MarginContainer/VBxTranslationMain/HBoxContainer2" unique_id=425986774]
layout_mode = 2
focus_mode = 0
button_pressed = true
text = "Reference"

[node name="CheckBoxSearchTargetText" type="CheckBox" parent="Dock/VBoxContainer/HBxContentFile/MarginContainer/VBxTranslationMain/HBoxContainer2" unique_id=66916254]
layout_mode = 2
focus_mode = 0
button_pressed = true
text = "Target"

[node name="Buffer2" type="Control" parent="Dock/VBoxContainer/HBxContentFile/MarginContainer/VBxTranslationMain/HBoxContainer2" unique_id=1897275013]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Dock/VBoxContainer" unique_id=920243651]
layout_mode = 2

[node name="Buffer" type="Control" parent="Dock/VBoxContainer/HBoxContainer" unique_id=1548849390]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2

[node name="LblTextBottom" type="Label" parent="Dock/VBoxContainer/HBoxContainer" unique_id=509670017]
modulate = Color(0.541176, 0.541176, 0.541176, 1)
layout_mode = 2
size_flags_horizontal = 0
text = "v1.7"
horizontal_alignment = 2

[node name="PopupBG" type="ColorRect" parent="." unique_id=181290410]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.572549)

[node name="OpenFilePopup" parent="." unique_id=695493239 instance=ExtResource("9_kyshk")]
visible = false

[node name="Preferences" parent="." unique_id=1173630374 instance=ExtResource("9_yrapk")]
visible = false

[node name="CreditsWindow" parent="." unique_id=688860037 instance=ExtResource("10_2j1w5")]
visible = false

[node name="AddLangPopup" parent="." unique_id=258710514 instance=ExtResource("14_addlang")]
visible = false

[node name="RemoveLangPopup" parent="." unique_id=449741931 instance=ExtResource("11_rtdpw")]
visible = false

[node name="CreateFilePopup" parent="." unique_id=584671274 instance=ExtResource("12_1jwuh")]
visible = false

[node name="AddTranslationPopup" parent="." unique_id=1954785029 instance=ExtResource("13_ewfcm")]
visible = false

[node name="AlertWindow" type="AcceptDialog" parent="." unique_id=1303960136]
initial_position = 2
size = Vector2i(216, 100)
content_scale_mode = 1
dialog_autowrap = true

[node name="Label" type="Label" parent="AlertWindow" unique_id=1380505212]
custom_minimum_size = Vector2(200, 0)
anchors_preset = 10
anchor_right = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 55.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 2
text = "This is some longer text"
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="resized" from="." to="." method="_on_Dock_resized"]
[connection signal="create_file_requested" from="Dock/VBoxContainer/ControlNoOpenedFiles" to="." method="create_file_popup"]
[connection signal="open_file_popup_requested" from="Dock/VBoxContainer/ControlNoOpenedFiles" to="." method="open_file_popup"]
[connection signal="open_file_requested" from="Dock/VBoxContainer/ControlNoOpenedFiles" to="." method="_open_file"]
[connection signal="tab_changed" from="Dock/VBoxContainer/FileAndLangSelect/FileTabBar" to="." method="_on_file_tab_changed"]
[connection signal="tab_close_pressed" from="Dock/VBoxContainer/FileAndLangSelect/FileTabBar" to="." method="_on_file_tab_close_pressed"]
[connection signal="entry_added" from="Dock/VBoxContainer/HBxContentFile/MarginContainer/VBxTranslationMain/ScrollContainerWrapper/ScrollContainerTranslationsPanels/VBxTranslations" to="." method="_on_translation_entry_added"]
[connection signal="entry_deleted" from="Dock/VBoxContainer/HBxContentFile/MarginContainer/VBxTranslationMain/ScrollContainerWrapper/ScrollContainerTranslationsPanels/VBxTranslations" to="." method="_on_translation_entry_deleted"]
[connection signal="entry_updated" from="Dock/VBoxContainer/HBxContentFile/MarginContainer/VBxTranslationMain/ScrollContainerWrapper/ScrollContainerTranslationsPanels/VBxTranslations" to="." method="_on_translation_entry_updated"]
[connection signal="item_selected" from="Dock/VBoxContainer/HBxContentFile/MarginContainer/VBxTranslationMain/HBoxContainer/VBoxContainer/RefLangItemList" to="." method="_on_ref_lang_item_selected"]
[connection signal="pressed" from="Dock/VBoxContainer/HBxContentFile/MarginContainer/VBxTranslationMain/HBoxContainer/BtnSwapLang" to="." method="_on_btn_swap_lang_pressed"]
[connection signal="item_selected" from="Dock/VBoxContainer/HBxContentFile/MarginContainer/VBxTranslationMain/HBoxContainer/VBoxContainer2/TargetLangItemList" to="." method="_on_target_lang_item_selected"]
[connection signal="pressed" from="Dock/VBoxContainer/HBxContentFile/MarginContainer/VBxTranslationMain/HBoxContainer/AddTranslationButton" to="." method="_on_add_translation_pressed"]
[connection signal="text_changed" from="Dock/VBoxContainer/HBxContentFile/MarginContainer/VBxTranslationMain/HBoxContainer2/LineEditSearchBox" to="." method="_on_LineEditSearchBox_text_changed"]
[connection signal="pressed" from="Dock/VBoxContainer/HBxContentFile/MarginContainer/VBxTranslationMain/HBoxContainer2/CheckBoxSearchKey" to="." method="_on_CheckBoxSearch_pressed"]
[connection signal="pressed" from="Dock/VBoxContainer/HBxContentFile/MarginContainer/VBxTranslationMain/HBoxContainer2/CheckBoxSearchRefText" to="." method="_on_CheckBoxSearch_pressed"]
[connection signal="pressed" from="Dock/VBoxContainer/HBxContentFile/MarginContainer/VBxTranslationMain/HBoxContainer2/CheckBoxSearchTargetText" to="." method="_on_CheckBoxSearch_pressed"]
[connection signal="file_selected" from="OpenFilePopup" to="." method="_on_open_file_selected"]
[connection signal="lang_add_requested" from="AddLangPopup" to="." method="_on_lang_add_requested"]
[connection signal="remove_requested" from="RemoveLangPopup" to="." method="_on_language_removed"]
[connection signal="on_new_file_created" from="CreateFilePopup" to="." method="_on_new_file_created"]
[connection signal="translation_added" from="AddTranslationPopup" to="." method="_on_translation_added"]
