[gd_scene load_steps=3 format=3 uid="uid://bv6qx8tx0i2o2"]

[ext_resource type="PackedScene" uid="uid://b6km6wg3nuskc" path="res://addons/localization_editor/scenes/dock.tscn" id="1"]
[ext_resource type="Script" path="res://addons/localization_editor/scripts/config_manager.gd" id="2_nf33b"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dock" parent="." node_paths=PackedStringArray("_config_manager") instance=ExtResource("1")]
layout_mode = 1
_config_manager = NodePath("../ConfigManager")

[node name="ConfigManager" type="Node" parent="."]
script = ExtResource("2_nf33b")
