{
	"disabled_build_options": {
		"disable_3d": true,
		"disable_navigation_2d": true,
		"disable_navigation_3d": true,
		"disable_physics_2d": true,
		"disable_physics_3d": true,
		"disable_xr": true,
		"module_godot_physics_2d_enabled": false,
		"module_godot_physics_3d_enabled": false,
		"module_jolt_physics_enabled": false,
		"module_msdfgen_enabled": false,
		"module_openxr_enabled": false
	},
	"disabled_classes": [
		"AnimatedTexture",
		"Animation",
		"AnimationLibrary",
		"AnimationMixer",
		"AnimationNode",
		"AnimationNodeStateMachinePlayback",
		"AnimationNodeStateMachineTransition",
		"AspectRatioContainer",
		"AtlasTexture",
		"AudioBusLayout",
		"AudioEffect",
		"AudioStream",
		"AudioStreamPlayer",
		"BitMap",
		"BoneMap",
		"ButtonGroup",
		"CameraAttributes",
		"CameraTexture",
		"CanvasLayer",
		"CanvasTexture",
		"CheckButton",
		"CodeEdit",
		"ColorPalette",
		"ColorPicker",
		"ColorPickerButton",
		"Compositor",
		"CompositorEffect",
		"CryptoKey",
		"Curve",
		"Curve2D",
		"Curve3D",
		"CurveTexture",
		"CurveXYZTexture",
		"DPITexture",
		"DrawableTexture2D",
		"Environment",
		"ExternalTexture",
		"FlowContainer",
		"FoldableContainer",
		"FoldableGroup",
		"GDExtension",
		"GDScript",
		"GLTFAccessor",
		"GLTFAnimation",
		"GLTFBufferView",
		"GLTFCamera",
		"GLTFDocument",
		"GLTFDocumentExtension",
		"GLTFLight",
		"GLTFMesh",
		"GLTFNode",
		"GLTFPhysicsBody",
		"GLTFPhysicsShape",
		"GLTFSkeleton",
		"GLTFSkin",
		"GLTFSpecGloss",
		"GLTFState",
		"GLTFTexture",
		"GLTFTextureSampler",
		"Gradient",
		"GradientTexture1D",
		"GradientTexture2D",
		"GraphEdit",
		"GraphElement",
		"GridContainer",
		"Image",
		"ImageTexture",
		"ImporterMesh",
		"InstancePlaceholder",
		"ItemList",
		"JointLimitation3D",
		"LabelSettings",
		"LightmapGIData",
		"Material",
		"MenuBar",
		"Mesh",
		"MeshLibrary",
		"MeshTexture",
		"MissingNode",
		"MissingResource",
		"MultiMesh",
		"MultiplayerSpawner",
		"MultiplayerSynchronizer",
		"NavigationAgent2D",
		"NavigationAgent3D",
		"NavigationMesh",
		"NavigationMeshSourceGeometryData2D",
		"NavigationMeshSourceGeometryData3D",
		"NavigationPolygon",
		"NinePatchRect",
		"Node2D",
		"Node3D",
		"Noise",
		"NoiseTexture2D",
		"Occluder3D",
		"OccluderPolygon2D",
		"OggPacketSequence",
		"OpenXRAction",
		"OpenXRActionMap",
		"OpenXRActionSet",
		"OpenXRBindingModifier",
		"OpenXRHapticBase",
		"OpenXRIPBinding",
		"OpenXRInteractionProfile",
		"PackedDataContainer",
		"PhysicsMaterial",
		"PlaceholderTexture2D",
		"PolygonPathFinder",
		"PortableCompressedTexture2D",
		"ProgressBar",
		"RDShaderFile",
		"RDShaderSPIRV",
		"ReferenceRect",
		"ResourcePreloader",
		"RichTextEffect",
		"RichTextLabel",
		"SceneReplicationConfig",
		"ScriptExtension",
		"Shader",
		"ShaderGlobalsOverride",
		"Shape2D",
		"Shape3D",
		"Shortcut",
		"SkeletonModification2D",
		"SkeletonModificationStack2D",
		"SkeletonProfile",
		"Skin",
		"Sky",
		"Slider",
		"SpinBox",
		"SplitContainer",
		"SpriteFrames",
		"StatusIndicator",
		"SubViewport",
		"SubViewportContainer",
		"SyntaxHighlighter",
		"TabContainer",
		"Texture2DRD",
		"Texture3D",
		"TextureButton",
		"TextureLayered",
		"TileMapPattern",
		"TileSet",
		"TileSetSource",
		"Translation",
		"VideoStream",
		"VideoStreamPlayback",
		"VideoStreamPlayer",
		"ViewportTexture",
		"VirtualJoystick",
		"VisualShaderNode",
		"VoxelGIData",
		"World2D",
		"World3D",
		"WorldEnvironment",
		"X509Certificate"
	],
	"type": "build_profile"
}