[gd_scene load_steps=3 format=3 uid="uid://cib125ol05x5u"]

[ext_resource type="Script" path="res://addons/localization_editor_plugin_g3/edit_entry_popup.gd" id="1_y0y58"]
[ext_resource type="Texture2D" uid="uid://ddp4efbw85k3q" path="res://addons/localization_editor_plugin_g3/progress_fill.png" id="2_hc47a"]

[node name="EditEntryPopup" type="Popup" node_paths=PackedStringArray("_key_line_edit", "_source_lang_label", "_source_lang_text", "_target_lang_label", "_target_lang_text", "_note_text", "_difference_bar")]
title = "Edit Translation"
initial_position = 2
size = Vector2i(600, 450)
visible = true
borderless = false
script = ExtResource("1_y0y58")
_key_line_edit = NodePath("MarginContainer/VBoxContainer/HBoxContainer/CTLineEdit")
_source_lang_label = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/VBxRefText/HBoxContainer/LblOriginalTxt")
_source_lang_text = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/VBxRefText/TxtOriginalTxt")
_target_lang_label = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/HBoxContainer/LblTranslation")
_target_lang_text = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/TxtTranslation")
_note_text = NodePath("MarginContainer/VBoxContainer/VBoxContainer/TxtAnnotations")
_difference_bar = NodePath("MarginContainer/VBoxContainer/DifferenceBar")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CTCheckEditKey" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0

[node name="CTLineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "String Key"
editable = false
caret_blink = true

[node name="CTBtnDeleteKey" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
modulate = Color(0.662745, 0.0823529, 0.0823529, 1)
layout_mode = 2
focus_mode = 0
text = "Delete"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="CTBtnSaveKey" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
modulate = Color(0.0862745, 1, 0.701961, 1)
layout_mode = 2
text = "Save all changes"

[node name="VSeparator2" type="VSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBxRefText" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBxRefText"]
layout_mode = 2

[node name="CTCheckEnableOriginalTxt" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBxRefText/HBoxContainer"]
layout_mode = 2
focus_mode = 0

[node name="LblOriginalTxt" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBxRefText/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "[EN] Original Text..."

[node name="TxtOriginalTxt" type="TextEdit" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBxRefText"]
layout_mode = 2
size_flags_vertical = 3
editable = false
caret_blink = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2

[node name="LblTranslation" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "[ES] Translation..."

[node name="TxtTranslation" type="TextEdit" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
caret_blink = true

[node name="DifferenceBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0.498039)
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.5
fill_mode = 6
nine_patch_stretch = true
stretch_margin_top = 4
stretch_margin_right = 4
texture_progress = ExtResource("2_hc47a")

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Notes"

[node name="TxtAnnotations" type="TextEdit" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
caret_blink = true

[connection signal="about_to_popup" from="." to="MarginContainer/VBoxContainer/HBoxContainer/CTCheckEditKey" method="set_pressed" binds= [false]]
[connection signal="about_to_popup" from="." to="MarginContainer/VBoxContainer/HBoxContainer2/VBxRefText/HBoxContainer/CTCheckEnableOriginalTxt" method="set_pressed" binds= [false]]
[connection signal="toggled" from="MarginContainer/VBoxContainer/HBoxContainer/CTCheckEditKey" to="MarginContainer/VBoxContainer/HBoxContainer/CTLineEdit" method="set_editable"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/CTBtnSaveKey" to="." method="_on_save_button_pressed"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/HBoxContainer2/VBxRefText/HBoxContainer/CTCheckEnableOriginalTxt" to="MarginContainer/VBoxContainer/HBoxContainer2/VBxRefText/TxtOriginalTxt" method="set_editable"]
[connection signal="text_changed" from="MarginContainer/VBoxContainer/HBoxContainer2/VBxRefText/TxtOriginalTxt" to="." method="_on_text_changed"]
[connection signal="text_changed" from="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/TxtTranslation" to="." method="_on_text_changed"]
